# spring-boot-autoconfigure-sample

./: .gitignore
just-gif-it/: pom.xml
just-gif-it-autoconfigure-bkp/just-gif-it-autoconfigure/: pom.xml
just-gif-it-autoconfigure-bkp/just-gif-it-autoconfigure/src/main/java/com/justgifit/: JustGifItAutoConfiguration.java  JustGifItProperties.java
just-gif-it/src/main/java/br/com/dionatan/ribeiro/justgifit/: JustGifItApplication.java
just-gif-it/src/main/java/br/com/dionatan/ribeiro/justgifit/controller/: UploadController.java
just-gif-it/src/main/java/br/com/dionatan/ribeiro/justgifit/health/: JustGifItHealthIndicator.java
just-gif-it/src/main/resources/: application.yml
just-gif-it/src/test/java/br/com/dionatan/ribeiro/justgifit/: JustGifItApplicationTests.java
